<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ilya Rubnich</title>
        <meta name="description" content="A website about a guy.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <style>
            #name {
                font-family: monospace;

                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);

                font-size: 80px;
                font-weight: bold;
                letter-spacing: 0.1em;
                text-transform: uppercase;

                cursor: default;
            }

            #link {
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 10px;
            }

            #name:hover {
                text-transform: lowercase;
            }
        </style>
    </head>
    <body>
        <div id="name">
            Ilya
        </div>
        <div id="link">
            <a href="https://github.com/irubnich">GH</a> &bull;
            <a href="https://twitter.com/unoquadium">TW</a> &bull;
            <a href="http://howmuchisafuckingbitcoin.com">HMIAFB</a>
        </div>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-33836016-1');ga('send','pageview');
        </script>
    </body>
</html>
